# scala

./: pom.xml
ScalaFunctionalProgramming/: pom.xml
ScalaFunctionalProgramming/src/main/scala/Chapter02/: E2_1Fibonacci.scala  (+2 more)
autumn-framework/: pom.xml
ck/: .checkpoint-1598010150000.bk.crc  .checkpoint-1598010150000.crc  .checkpoint-1598010155000.bk.crc  .checkpoint-1598010155000.crc  .checkpoint-1598010160000.bk.crc  .checkpoint-1598010160000.crc  checkpoint-1598010150000  checkpoint-1598010150000.bk  checkpoint-1598010155000  checkpoint-1598010155000.bk  checkpoint-1598010160000  checkpoint-1598010160000.bk
ck/receivedBlockMetadata/: log-1598010150006-1598010210006
flume/: pom.xml
flume/src/main/java/com/atguigu/wh/flume/interceptors/: JSONUtils.java  JSONValidateInterceptor.java  MyTimeStampInterceptor.java
gmall/: pom.xml
input/: product.txt  producttype.txt  taobao.txt  taobaoTest.txt  test.json  test.txt  word.txt
inputSpark/: word.txt  word1.txt
kylin/: pom.xml
kylin/src/main/java/: KylinTest.java
spark/: pom.xml
spark/ck/39bf8026-fed9-49f6-ae25-e30038beeb11/rdd-1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/inputSpark/: employees.csv  employees1.csv
spark/output/emp.csv/: .part-00000-63d21e16-1fd0-46a0-859d-2c5bd72a19ed-c000.csv.crc  part-00000-63d21e16-1fd0-46a0-859d-2c5bd72a19ed-c000.csv
spark/output/emp.json/: part-00000-395d6c87-7f71-445c-b95c-e43bde1211c7-c000.json
spark/output/emp1.json/: .part-00000-9df5b781-c0b2-4c2e-a76f-6d1a286f5f25-c000.json.crc  part-00000-f107b3e0-cdc6-4d3f-9a4c-83609dac3a1a-c000.json
spark/output/reduceByKeyAndWindow/: .checkpoint-1597994796000.bk.crc  .checkpoint-1597994796000.crc  .checkpoint-1597994798000.bk.crc  .checkpoint-1597994798000.crc  .checkpoint-1597994800000.bk.crc  .checkpoint-1597994800000.crc  .checkpoint-1597994802000.bk.crc  .checkpoint-1597994802000.crc  .checkpoint-1597994804000.bk.crc  .checkpoint-1597994804000.crc  checkpoint-1597994796000  checkpoint-1597994796000.bk  checkpoint-1597994798000  checkpoint-1597994798000.bk  checkpoint-1597994800000  checkpoint-1597994800000.bk  checkpoint-1597994802000  checkpoint-1597994802000.bk  checkpoint-1597994804000  checkpoint-1597994804000.bk
spark/output/reduceByKeyAndWindow/receivedBlockMetadata/: log-1597994792006-1597994852006
spark/output/sparksql.csv/: .part-00000-66eaf769-3294-4919-ad39-3b93589d2c5f-c000.csv.crc  part-00000-66eaf769-3294-4919-ad39-3b93589d2c5f-c000.csv
spark/output/updateByKey/: .checkpoint-1598005756000.bk.crc  .checkpoint-1598005756000.crc  .checkpoint-1598005758000.bk.crc  .checkpoint-1598005758000.crc  .checkpoint-1598005760000.bk.crc  .checkpoint-1598005760000.crc  .checkpoint-1598005810000.bk.crc  .checkpoint-1598005810000.crc  .checkpoint-1598005812000.bk.crc  .checkpoint-1598005812000.crc  checkpoint-1598005756000  checkpoint-1598005756000.bk  checkpoint-1598005758000  checkpoint-1598005758000.bk  checkpoint-1598005760000  checkpoint-1598005760000.bk  checkpoint-1598005810000  checkpoint-1598005810000.bk  checkpoint-1598005812000  checkpoint-1598005812000.bk
spark/output/updateByKey/receivedBlockMetadata/: log-1597980184006-1597980244006  log-1598005756011-1598005816011
spark/src/main/resources/: hive-site.xml  project.properties
spark/src/test/resources/: hbase-site.xml  hive-site.xml
(+210 files in other folders)
